DB_HOST="Your Database Host"
DB_USERNAME="Your Database Username"
DB_PASSWORD="Your Database Password"
DB_NAME="Your Database Name"

CLOUDINARY_CLOUD_NAME="Your Cloud Name"
CLOUDINARY_API_KEY="Your Cloud API_KEY"
CLOUDINARY_API_SECRET="Your Cloud API_SECRET"

